<nav class="grey darken-3">
  <div class="container">
    <div class="nav-wrapper">
      <a href="/stories" class="brand-logo center">SocialPress</a>
      <a href="#" class="button-collapse"><i class="fa fa-bars"></i></a>
      {{!-- RIGHT NAV --}}
      <ul class="right hide-on-small-only">
        {{#if user}}
        <li><a href="/dashboard">Welcome {{user.firstName}}</a></li>
        <li><a href="/auth/logout"><i class="fa fa-sign-out"></i>Logout</a></li>
        {{else}}
        <li><a href="/stories"> <i class="fa fa-book"></i> Public Stories</a></li>
        {{/if}}
      </ul>
      {{!-- SIDE MENU --}}
      <ul class="side-nav" id="main-menu">
        <li>
          {{#if user}}
          <a href="/auth/google" class="btn red darken-1 left"><i class="fa fa-google-plus-square left"></i>Login With
            Google</a>

          {{else}}

          {{/if}}
        </li>
      </ul>
    </div>
  </div>
</nav>