<h1>Stories</h1>
<div class="row">
  {{#each stories}}
  <div class="col s12 m4">
    <div class="card">
      <div class="card-image">
        <a href="/stories/edit/{{id}}" class="btn-floating halfway-fab red"><i class="fa fa-pencil"></i></a>
      </div>
      <div class="card-content center-align">
        <h5>{{title}}</h5>
        <div class="center-align">
          <small>Posted: {{formatDate date 'MMMM Do YYYY'}}</small>
        </div>
        <br>
        <p class="story-text">{{stripTags (truncate body 150)}}</p>
        <br>
        <br>
        <div class="chip">
          <img src="{{user.image}}" alt="Contact Person">
          {{user.firstName}} {{user.lastName}}
        </div>
      </div>
      <div class="card-action center-align">
        <a href="/stories/show/{{id}}" class="btn grey"><i class="fa fa-book"></i>Read More</a>
      </div>
    </div>
  </div>
  {{else}}
  <p>No Stories Found.</p>
  {{/each}}
</div>